# To obtain keys, please visit https://developer.twitter.com/en

TZ=Asia/Tokyo

# Access Token
ACCESS_TOKEN=

# Access Token Secret
ACCESS_SECRET=

# API Key
APP_KEY=

# API Key Secret
APP_SECRET=

# (For development) Disable tweeting
# NO_TWEET=true
